\subsection{Homogeneous spaces}
%{\color{black!65!white}
%\textbf{Note from the author:} In Prof.\ Feller's lecture, homogeneous spaces were introduced as special examples of quotient spaces.
%As the results of this section were mostly not relevant to other parts of the course, I took the liberty to 
%This makes it hard to motivate the algebraic abracadabra to prove the main result of this section --- the topological orbit theorem.

%The definition of homogeneous spaces given in the lecture is nice in that it uses minimal group-theoretic concepts.
%In my opinion, this however comes at the cost of moving intuition and motivation behind (albeit not difficult, but nevertheless existing) proofs that need to be done to answer questions such as
%\begin{itemize}
  %\item Why is continuity of multiplication defined with respect to the product topology?
  %\item What is so homogeneous about homogeneous spaces? 
  %\item Why are orbits called orbits and what do stabilizers stabilize?
%\end{itemize}
%I propose an approach to this topic in terms of topological spaces with a continuous $G$-action paralleling the definitions from Algebra I which answer these questions more directly.
%}

%This section will be split into two parts, one contains all the definitions and results as given in the lecture, and one will contain all the alternative equivalent definitions (and proofs of equivalence).
%As the second part is added by the author, all definitions and results from it will not be exam-relevant and as such cannot be used when taking the exam unless you prove equivalence.
%For the reasons outlined above, I nevertheless suggest you work through this additional material in case this section proves difficult to follow.

%\subsubsection*{Lecture-Relevant Material}

%``real-world'' examples $\R, \C,\Z, \mathbb{S}^{1}$ or $\GL(n,\mathbb{K})$.

%Another approach (one you might be familiar with from Algebra I or even Physics) is to look at topological spaces $X$ with a $G$-action such that the transformations $x \mapsto g \cdot x$ are continuous maps $X \to X$.

\begin{dfn}[]
  A topological space $G$ equipped with a group operation $\cdot: G \times G \to  G$ is called a \textbf{topological group} if the multiplication and the inverse map
  \begin{align*}
    G \times G &\to  G, \quad (a,b) \mapsto a b\\
    G &\to  G, \quad a \mapsto a^{-1}
  \end{align*}
  are continuous.
\end{dfn}

Note that the continuity of multiplication has to be viewed in terms of the product topology on $G \times G$.
%So if $ab = c$, then for every neighborhood $V$ of $c$, there exist neighborhoods $U_a,U_b$ of $a$ and $b$ such that $U_a \cdot U_b \subseteq V$.
Check that this is the case for $\R,\C,\Z,\text{Mat}(n \times m,\R)$ with addition as the group operation and for $\C^{\times}, \IS^{1}, \GL(n,\R)$ with multiplication.

\begin{xmp}[]
Since the product topology of discrete spaces is discrete, any group can be turned into a topological space with the discrete topology. 

A special case of topological groups are \textbf{Lie Groups}, where instead of just requiring continuity, we also want the operations to be \emph{smooth}.

$\text{SO}(n,\K) \subseteq \text{SL}(n,\K) \subseteq \GL(n,\K)$ for $\K = \Q,\R,\C$ are topological groups with the euclidean topology.
The reason that the group operations are continuous is that they are polynomial.
\end{xmp}

\begin{dfn}[]
  Let $G$ be a topological group and $H \subseteq G$ a subgroup. 
  Then the set of equivalence classes 
  \begin{align*}
    G/H = \{gH \big\vert g \in G\}, \quad \text{where} \quad g \sim g' \iff g^{-1}g' \in H
  \end{align*}
  with the quotient topology is called a \textbf{homogenous space} (with respect to $G$).
\end{dfn}
Note that since $\{e\} \subseteq G$ is also a subgroup, every topoogical space is also a homogenous space with respect to itself.

\begin{xmp}[]
  Let $G = \C \setminus \{0\}$ be equipped with complex multiplication. Here, $H = \R_{>0}$ is a (normal) subgroup and the mapping
  \begin{align*}
    f: G/H \to \mathbb{S}^{1}, \quad z \mapsto \frac{z}{\abs{z}}
  \end{align*}
  is a homeomorphism aswell as a group isomorphism. (It is an isomorphism in the category of topological groups.)

  This is because $f \circ \pi: \C^{\ast} \to \mathbb{S}^{1}$ is continuous and $H$ its kernel.
\end{xmp}


But why study homogenous spaces?
It turns out that they have some nice properties:
\begin{lem}[]
Let $G$ be a topological group and $H \subseteq G$ a subgroup.
Then the quotient space $G/H$ is $T_2$ if and only if $H$ is closed in $G$
\end{lem}
\begin{cor}[]
Let $G$ be a topological group. Then $G$ is $T_2$ if and only if $\{e\} \subseteq G$ is closed.
\end{cor}
In particular, the distiction between $T_2$ and $T_1$ spaces drops.
This means that there cannot be a continuous group structure on $X = \Z, \R, \C, $ with the cofinite topology. 



In exercise sheet 4, we will prove the $\textbf{T}_{\bm{2}}$ criterion:
\begin{prop}[\hypertarget{prop:t2-criterion}{$T_2$ criterion}]\label{prop:t2-criterion}
  A topological space $X$ is $T_2$ if and only if the diagonal
  \begin{align*}
    \Delta_X = \{(x,x) \big\vert x \in X\} \subseteq X \times X
  \end{align*}
  is closed. 
  Moreover, if $\sim$ is an equivalence relation on $X$ such that the projection mapping $\pi: X \to X/\sim$ is open. 
  Then $X/\sim$ is $T_2$ if and only if the set
  \begin{align*}
    \left\{(x,y) \big\vert x \sim y\right\} \subseteq X \times X
  \end{align*}
  is closed.
\end{prop}

\begin{proof}[Proof Lemma]
  Since $T_2 \implies T_1$, $\{e\}$ is closed in $G/H$. 
  But by continuity of the quotient map, so is it's inverse image, which is $H \subseteq G$

  Ond the other hand, if $H$ is closed, then by the $T_2$ criterion, so is $R = \{(a,b) \big\vert a \sim b\} \subseteq G \times G$.
  But $R$ is just the inverse image $H$ of the continuous map 
  \begin{align*}
    m: G \times G \to G, \quad (a,b) \mapsto a^{-1}b
  \end{align*}
  and the proof follows.
\end{proof}
\begin{xmp}[]
  Consider the space of basis of $\R^{n}$ up to isometry.
  Since a basis of $\R^{n}$ consists of $n$ vectors, we can think of basis as a matrix $B \in \GL(n,\R)$.
  The equivalence relation is then given by 
 \begin{align*}
  B \sim A \iff \exists U \in O(n) \text{ such that } AU = B
 \end{align*}
 the resulting space is then $\faktor{\GL(n,\R)}{O(n)}$
\end{xmp}

\begin{rem}[]
  The reason why homogenous spaces are called homogenous is that the space looks the same everywhere. (Think of $\R/\Z \iso \IS^{1}$).

  Since the multiplication $m: G \times G \to G$ is continous, multiplication with a fixed $a \in G$ is also continous since the maps
  \begin{align*}
    l_a: G \to  G, \quad g \mapsto ag
  \end{align*}
  can be written as the composition of $m$ and the map $\iota_a$ given by
  \begin{align*}
    \iota_a: G \to G \times G, \quad g \mapsto  (a,g)
  \end{align*}
  same is true for right multiplication with $a$.

  %\textbf{This has the consequence that if $U$ is a neighborhood of $e$, then $aU$ (or $Ua$) is a neighborhood of $a$, so if we understand what $G$ looks like locally around $e$, we know what $G$ looks like locally everywhere.}

  In particular, if $H \subseteq G$ is a subgroup, then for all $x,y \in G/H$ there exists a homeomorphism $f: G/H \to G/H$ such that $f(x) = y$.
  Such a homeomorphism is given by
  \begin{align*}
    f: \faktor{G}{H} \to \faktor{G}{H}, \quad gH \mapsto  ba^{-1}gH
  \end{align*}
  this mapping is indeed a homeomorphism since $f \circ \pi = \pi \circ l_{b^{-1}a}$ is continuous which shows continuity of $f$ (and similarly, of $f^{-1}$).
\end{rem}



\vfill
You should now \ldots
\begin{itemize}
  \item Be able to explain how $G/H$ gives rise to a topological space.
\end{itemize}



%\subsubsection*{Alternative Approach*}
%{\color{black!65!white}
%In this part, we introduce homogenous spaces not via topological groups, but instead as special cases of spaces with a continuous $G$-action.
%
%\begin{dfn}[]
%Let $G$ be a group and $X$ a topological space.
%\end{dfn}
%In constrast to Definition~\ref{dfn:g-action}, we do not require $G$ to be a topological group.
%
%}

