\section{The Quotient Topology}
\prerequisite{\ref{sec:the-top-space},\ref{sec:continuous-maps},\ref{sec:compactness}}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{img/moebius_battle.png}
\caption{Source: \url{https://xkcd.com/381/}}
\end{figure}

When we want to do work in topology, it is often very nice to quickly sketch or create complicated topological spaces from simple ones rather than defining them explicitly.

For example, if you had to define the moebius strip (sketched in the comic above) by defining its points in $\R^{3}$ it would take a long time to write everything down.

The quotient topology is a tool that lets us define the moebius strip as a one-liner\footnote{There is some one-side joke about moebius strips here, but I'm not witty enough to find it.}.

%In the ``elastic rubber sheet'' view of topology (i.e.\ the one that is often shown to non-math people to show how cool topology is) we want to be able to do every-day operations such as glueing two sheets together.
%In order to define this among other things, we introduce the quotient topology.

\input{files/02/02-1}
\input{files/02/02-2}
\input{files/02/02-3}
\input{files/02/02-4}
\input{files/02/02-5}
\input{files/02/02-6}
\input{files/02/02-7}
\input{files/02/02-exr}
