\subsection{Separation axioms}\label{sec:separation-axioms}

\begin{dfn}[]
Let $X$ be a topological space, $\{x_n\}_{n \in \N}$ a sequence in $X$.
\begin{itemize}
  \item 
    A point $a \in X$ is called a \hypertarget{dfn:limit-point}{\textbf{limit point}} (\textbf{Grenzwert}) of the sequence, if for every neighborhood $U \subseteq X$ of $a$, there exists an $N \in \N$ with 
    \begin{align*}
      n \geq N \implies x_n \in U
    \end{align*}
    If that is the case, we say that $x_n$ \hypertarget{dfn:convergence}{\textbf{converges to}} $a$.

    \item 
      A point $a \in X$ is called an \textbf{accumulation point} (\textbf{Häufungspunkt}), if for every neighborhood $U \subseteq X$ of $a$, and for all $N \in \N$, there exists an $n \geq N$ with $x_n \in U$.
\end{itemize}
\end{dfn}
\begin{xmp}
  Limit points are not always unique:
  \begin{itemize}
    \item 
      If $X$ has the indiscrete topology, then every point $x \in X$ is a limit point of any sequence in $X$.
    \item For $(\Z,\tau_{\text{cofin}})$, every point $k \in \Z$ is a limit point of the sequence $(n)_{n \in \N}$.
  \end{itemize}
\end{xmp}

We can however require that the limit be unique. This can be done using the following axiom.

\begin{dfn}[]
  We say that a topological space $X$ is \textbf{Hausdorff} (or $T_2$) if distict points have neighborhoods that are disjiont. i.e
  \begin{align*}
    \forall x,y \in X, x \neq y \exists U,V \text{ open such that } x \in U, y \in V, U \cap V = \emptyset
  \end{align*}
\end{dfn}
There are more separation axioms, which are labelled $T_0,T_1,T_{2.5},T_3,T_{3.5},T_4$ which are in general independent. We will cover some of them later.

\begin{rem}[]\label{rem:properties-hausdorff}
  We can easily show the following
\begin{enumerate}
  \item Every metric space is Hausdorff. As for $x \neq y \in X$ we can take balls of radius $\frac{d(x,y)}{2}$ around $x$ and $y$.
  \item Singletons in Hausdorff spaces are closed.
  \item Every sequence $\left(x_{n}\right)_{n \in \N}$ in a Hausdorff space has at most one limit point.
  \item Subspaces of $T_2$ spaces are $T_2$ (with the subspace topolgy)
  \item For $X,Y$ two topological spaces
    \begin{align*}
      X,Y \text{ are } T_2 \iff X \times Y \text{ are }T_2 \iff X \sqcup Y \text{ are }T_2
    \end{align*}
\end{enumerate}
\end{rem}
In general, $T_2$-ness is not conserved by continuous functions.


\begin{lem}[]
Let $X$ be $T_2$ and $K \subseteq X$ compact. Then $K$ is closed.
\end{lem}
\begin{proof}
  Let $p \in K^{c}$. Since $X$ is Hausdorff, for all $x \in K$ we obtain open subsets $U_x,V_x$ which are disjoint neighborhoods of $x$ and $p$.
  This generates the open covering $(U_x)_{x \in K}$ of $K$.
  Since $K$ is compact, this gives us a finite subcovering $(U_j)_{j \in J \subseteq K}$.
  Define $V := \bigcap_{j \in J}V_j$ as the finite intersection of open sets.
  This is an open neighborhood of $p$ that does not intersect $K$. So $K^{c}$ is open.
\end{proof}


We now are able to state a criterion for the existence of homeomorphisms.
\begin{thm}\label{thm:compact-hausdorff-iso}
A \textbf{C}ontinuous and bijective function $f: X \to Y$ is a \textbf{H}omeomorphism, \newline
if $X$ is \textbf{C}ompact and $Y$ is \textbf{H}ausdorff.
\end{thm}
\begin{proof}
  To show that the inverse $f^{-1}$ is continuous let $A \subseteq X$ be closed.
  Since $X$ is compact, $A$ is also compact. 
  Then $f(A)$ is again compact as it is the image of a compact set under a continuous function.
  Our previous lemma says that because $f(A)$ is a compact subset of a $T_2$ space it is also closed.
\end{proof}

This theorem is very nice. For example, it directly shows that taking the third root is continuous because
\begin{align*}
  f: [0,1] \to [0,1], \quad x \mapsto  x^{3}
\end{align*}
is continuous and bijective. A counter example would be the map
\begin{align*}
  f: [0,1) \to \mathbb{S}^{1}, \quad t \mapsto  e^{2 \pi i t}
\end{align*}
which is continuous and bijective, but its inverse is not continuous at $z = 1$.

The theorem is also a bit stronger than its analogue in the category of continuosly differentiable manifolds, where we require that the derivative be locally invertible. 
So, for $F: U \to V$ continously differentiable bijective, the existence of a continously differentiable inverse depends on whether $D_xF$ is invertible for all $x$.
Compactness has the implication that some local properties can be extended to the entire space if the property is stable under finite unions.
For example, if $f: X \to \R$ is locally bounded and $X$ is compact, then $f$ is bounded.


\vfill
You should now \ldots
\begin{itemize}
  \item know the equivalent definitions of Hausdroff-ness
  \item know the different properties of Hausdorff spaces (especially Remark~\ref{rem:properties-hausdorff}).
  \item know stronger and weaker conditions for Hausdorff-ness.
\end{itemize}


