\subsection{Tiezsche Extension lemma}

\begin{thm}[Tiezsche Extension Lemma]
  Let $a < b \in \R$ and $X$ normal, $C \subseteq X$ closed and $f: C \to [a,b]$ continuous.
  Then $f$ can be extended to a continuous function $F:X \to [a,b]$ with $F|_C = f$.
\end{thm}
\begin{cor}[]
  The extension theorem also holds for arbitrary proudcts of closed intervals $[a_i,b_i]_{i \in I}$
\end{cor}

\begin{proof}[Proof corollary]
  Let $F: C \to \prod_{i \in I}[a_i,b_i]$ continuous.
  Then also $\pi_i \circ f: C \to [a_i,b_i]$ is continuous for all $i \in I$. 
  By the theorem these can be extended to functions $F_i: X \to  [a_i,b_i]$ and by the universal property of the product, there exists a continuous function
  \begin{align*}
    F: X \to \prod_{i \in I}[a_i,b_i] \text{ with }F|_C = f
  \end{align*}
\end{proof}


\begin{cor}[]
Tietzsche extension theorem can also be applied to functions $f: C \to \R$.
\end{cor}
If we take the homeomorphism $\phi: \R \to (-1,1) \subseteq [-1,1]$ then $\tilde{f} = \phi \circ f$ can be extended to an $\tilde{F}: X \to [-1,1]$.
To remove the points $\pm 1$ again, we 
setting $A = C$ and $B = \tilde{F}^{-1}(\pm 1)$.
Then by Urysohn's lemma there exists a function $\lambda: X \to [0,1]$ that is $1$ in $A$ and $0$ in $B$.

Then we can set
\begin{align*}
  \hat{F}: X \to  [-1,1], \quad x \mapsto  \tilde{F}(x) \lambda(x)
\end{align*}
then its image is only in $(-1,1)$, so the function $F = \phi^{-1}\circ\hat{F}$ is an extension of $f$.


%\begin{proof}
%  
%\end{proof}
%\begin{proof}[Proof Theorem]
%  Without loss of generality we can assume $[a,b] = [-1,1]$, so let $f: C \to [-1,1]$ continuous.
%
%  What we do is create a sequence of continuous functions $F_n:X \to  [-1,1]$ such that
%  \begin{enumerate}
%    \item $\abs{F(c) - F_1(c) + F_2(c) + \ldots + F_n(c)} \leq (\frac{2}{3})^{n}$ for all $c \in \C$
%    \item $\abs{F_n(x)} \leq \frac{1}{3} (\frac{2}{3})^{n-1}$ for all $x \in X$
%  \end{enumerate}
%  and then set $F : \sum_{n=1}^{\infty}F_n(X)$ which converges uniformly because it's the geometric series and thus is continuous.
%  
%  To construct the sequence we set
%  \begin{align*}
%    A_0 = f^{-1}([\tfrac{1}{3},1]), \quad B_0 := f^{-1}([-1,-\tfrac{1}{3}])
%  \end{align*}
%  which are closed disjoint subsets of $C$ (and thus also closed in $X$).
%  By Uryson's lemma there exists a function $F_1: X \to [-\tfrac{1}{3}, \tfrac{1}{3}]$.
%  and we can set $f_1 := f - F_1|_C: [-\tfrac{2}{3},\tfrac{2}{3}]$.
%
%  In the next step, we set
%  \begin{align*}
%    A_1 := f_1^{-1}([\frac{1}{3}\frac{2}{3}, \frac{2}{3}]), \quad B_1 := f_1^{-1}([- \frac{2}{3}, - \frac{1}{3} \frac{2}{3}])
%  \end{align*}
%  and again by Urysoh'ns lemma there exists a function 
%  \begin{align*}
%    F_2: X \to [- \frac{1}{3} \frac{2}{3}, \frac{1}{3} \frac{2}{3}] \quad \text{with} \quad F_2|_{A_1} = \frac{1}{3} \frac{2}{3}, \quad F_2(B_1) = -\frac{1}{3}\frac{2}{3}
%  \end{align*}
%  and just like before, we set 
%  \begin{align*}
%    f_2 := f_1 - F_2|_C : C \to [ - (\frac{2}{3})^{2}, (\frac{2}{3})^{2}]
%  \end{align*}
%  and so on. In the end we get a sequence of functions
%  \begin{align*}
%    f_n: C \to  [- (\frac{2}{3})^{n}, (\frac{2}{3})^{n}]
%  \end{align*}
%  which satisfies (a):
%  \begin{align*}
%    \underbrace{\underbrace{f(c) - F_1(c)}_{f_1(c)} - F_2(c)}_{= f_2(c)} - \ldots - F_n(c) = f_n(c) \in [-(\frac{2}{3})^{n}, (\frac{2}{3})^{n}]
%  \end{align*}
%  aswell as (b):
%  \begin{align*}
%    \abs{F_n(x)} \leq \frac{1}{3} (\frac{2}{3})^{n-1}
%  \end{align*}
%\end{proof}

