\section{Construction of continuous functions}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./img/urysohn.png}
\caption{Source: Jänich --- Topologie, Kapitel 8.2 Der Beweis des Urysohnschen Lemmas}
\end{figure}

In Numerical Analysis I, we were often interested in the following problem:
Suppose we had some discrete datapoints $(x_0,y_0), \ldots (x_n,y_n) \in \R^{2}$ and we wanted to find a nice (which could mean continuous, differentiable, smooth, polynomial etc.) function $f: \R \to \R$ that interpolates these points, so $f(x_i) = y_i$.

\vspace{1\baselineskip} 

But how do we even know that such a continuous function exists? 
Of course, we can construct $f$ in one of the many ways covered in NumAn I, but what if instead of $\R$ we take a general topological space $X$?
Given finitely many discrete points $p_1, \ldots, p_n \in X$ and values $r_1, \ldots, r_n \in \R$, does there exist a continuous function $\phi: X \to \R$ with $\phi(p_i) = r_i$?

\input{./files/07/07-1}
\input{./files/07/07-2}
\input{./files/07/07-exr}

