%\input{./files/appendix/more-exercises}
%\input{./files/appendix/outlook}
\input{./files/appendix/weird-spaces}
%\input{./files/appendix/fun-facts}
\input{./files/appendix/classes}
\input{./files/appendix/pushout}
