\section{Size Issues in Category Theory}\label{sec:grothendieck-universes}
\textbf{Note:} This is supplementary material and not part of the lecture material itself.

Consider the natural numbers, i.e.\ elements of $\N$.
For $n,m \in \N$, we can form new numbers by adding, multiplying or taking exponents of $n$ and $m$.
The end result of this calculation is still a natural numer.
So the natural numbers are closed with respect to addtion, multiplication etc.

Now imagine that we place all natural numbers inside $(0,1)$ (for example with $n \mapsto 1 - \tfrac{1}{n}$) and add the symbol $\omega$ at the right end of $(0,1)$ with the natural ordering (so $n < \omega$ for all $n \in \N$).
Then $\omega$ is called \emph{inaccessible}, because it cannot be obtained by smaller numbers through the means of arithmetic (addition, multiplication etc.)
A similar pattern happens with sets. 
For sets $X,Y$ we can form other sets like $X \sqcup Y, X \times Y, \mathcal{P}(X), \{f: X \to Y\}$, whose cardinalities are
\begin{align*}
  \abs{X \sqcup Y} = \abs{X} + \abs{Y}
  ,\quad
  \abs{X \times Y} = \abs{X} \cdot \abs{Y}
  ,\quad
  \abs{\mathcal{P}(X)} = 2^{\abs{X}}
  ,\quad
  \abs{\left\{
    f: X \to Y
  \right\}}
  = \abs{Y}^{\abs{X}}
\end{align*}
There are again sets whose cardinality is \emph{inacessible}\footnote{For the sake of making the text more accesible, I'm using wrong terminology.
Such cardinals are called \emph{strongly inaccessible} whose existence (other than $\abs{\N}$) is non-trivial.}, because they cannot be obtained by smaller sets through the means of cardinal arithmetic.
For $\kappa$ such a cardinal, there is a set $\mathcal{U}$ of all sets with cardinality $< \kappa$ and we do not run into the set-theoretical issue of $\mathcal{U}$ containing itself.

What we then do is we fix such an inaccessible cardinal $\kappa$ and only do set-theory with sets of cardinality $< \kappa$.
Such sets are then called $\kappa$-small, or just \emph{sets}, and bigger sets are called $\kappa$-large.

Then the set $\mathcal{U}$ has the following properties:
\begin{itemize}
  \item If $x \in \mathcal{U}$ and $y \in x$, then $y \in \mathcal{U}$.
  \item If $x,y \in \mathcal{U}$, then $\{x,y\} \in \mathcal{U}$.
  \item If $x \in \mathcal{U}$, then $\mathcal{P}(X) \in \mathcal{U}$.
  \item If $I \in \mathcal{U}$ and $\{x_i\}_{i \in I}$ is a family of elements in $\mathcal{U}$, then $\bigcup_{i \in I}x_i \in \mathcal{U}$.
\end{itemize}
Any set with these properties is called a \textbf{Grothendieck universe}, which is a set in which we can do mathematics.

A quick summary: 
In order to talk about the category $\Set$, we are restricting ourselves to only work with sets \emph{up to some size $\kappa$}.
By choosing $\kappa$ large enough so that the universe contains your favourite sets (such as $\N$ or whatnot), we get to work with all kinds of sets that a topologist needs.

This is however just one way to model the foundations for category theory, as one may also work in extensions of set theory with classes.
To move between the different foundations for category theory, we can think of $\kappa$-small sets as just \emph{sets} and to $\kappa$-large sets as \emph{proper classes}.
