\section{Outlook}
Many concepts from the lecture can be useful for your future studies. 

\subsection{Physics}
The group $\SO(3)$ of three-dimensional rotations plays an important role in physics.
Understanding its topological properties is very useful.
A rotation can be described by a rotation axis $\vec{n} \in S^{2}$ and a rotation angle $\psi \in \R/2\pi\Z$, where we further have the identification
\begin{align*}
  R_{\vec{n},\psi} = R_{-\vec{n},2 \pi - \psi}
\end{align*}
The resulting space is the quotient $\ID^{3}/\sim$, where we identify antipodal points

\begin{align*}
  \pi_1(\text{SO}(3)) \iso \Z/2\Z
\end{align*}
where we use isomorphisms
\begin{align*}
  \text{SO}(3) \iso \ID^{3}/\sim \iso \R\IP^{3}
\end{align*}
where the class $[v] \in \ID^{3}/\sim$ corresponds to the rotation by the angle $\theta_v = \pi \cdot \abs{v}$.
\begin{itemize}
  \item 
\end{itemize}

%Many concepts from this lecture can be used to prove results from other subjects.
%
%For example we can prove the following theorem
%\begin{thm}[]
%Let $F$ be a free group and $H < F$ a subgroup. Then $H$ is also a free group.
%\end{thm}
%To prove this, we construct a space $X$ (usally looks like a graph) with fundamental group $\pi_1(X) = F$.
%
%Using the Existence theorem, there exists a covering $\pi:(Y,y_0) \to  (X,x_0)$ such that $G(\pi) = H \iso \pi_1(Y,y_0)$.
%
%Then using the Seifert van-Kapmen theorem, we can show that $Y$ is again graph-like and show that its fundamental group is another free group.
%
%Another example is from Knot-Theory, which concerns itself with $1$-dimensional submanifolds of $\R^{3}$.
%
%For the untied knot $K_0$ and some other knot $K_1 \subseteq \R^{3}$ we want to know if we can ``untie'' the knot $K_1$.
%This is equivalent to asking if there exists a homeomorphism $\phi:\R^{3} \to \R^{3}$ with $\phi(K_1) = K_0$.
%
%For example, for the ``Kleeblatt'' $K_0$, we can calulate the fundamental group of $\R^{3}/K_0$ and of $\R^{3}/K_1$ and show that they are not isomorphic groups.





