\section{TODO}
Things I plan on doing to make this document better.

\begin{itemize}
  \item Add hyperlinks to keywords in definitions/results. See Section Infinite products for example.
  \item 
\end{itemize}

