\subsection{Seifert-van Kampen's theorem}
This section only contains the definitions and results. All examples have been moved to Section~\ref{ssec:pi1-examples}.

Let $X$ be a topological space, $A,B \subseteq X$ and $x_0 \in A \cap B$.
Let
\begin{center}
\begin{tikzcd}[column sep=2em] %\arrow[bend right,swap]{dr}{F}
  & \pi_1(A \cap B)
  \arrow[swap]{dl}{i_A}
  \arrow[]{dr}{i_B}
  \\
  \pi_1(A) 
  \arrow[]{r}{\ell_{A}}
  \arrow[swap]{dr}{j_A}
  & \pi_1(A) \ast \pi_1(B)
  & 
  \pi_1(B)
  \arrow[swap]{l}{\ell_B}
  \arrow[]{dl}{j_B}
  \\
  & 
  \pi_1(X)
\end{tikzcd}
\end{center}
be the group homomorphisms induced by the functor $\pi_1$ acting on the inclusion mappings.
The universal property of the coproduct induces a group homomorphism
$\psi \pi_1(A) \ast \pi_1(B) \to \pi_(X)$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}[column sep=2em] %\arrow[bend right,swap]{dr}{F}
  & \pi_1(A \cap B)
  \arrow[swap]{dl}{i_A}
  \arrow[]{dr}{i_B}
  \\
  \pi_1(A) 
  \arrow[]{r}{\ell_{A}}
  \arrow[swap]{dr}{j_A}
  & \pi_1(A) \ast \pi_1(B)
  \arrow[dotted]{d}{\psi}
  & 
  \pi_1(B)
  \arrow[swap]{l}{\ell_B}
  \arrow[]{dl}{j_B}
  \\
  & 
  \pi_1(X)
\end{tikzcd}
\end{center}

\begin{thm}[Seifert - van Kampen]
If $A,B,A \cap B$ are path connected and open such that $A \cup B = X$, let
\begin{align*}
  \psi: \pi_1(A) \ast \pi_1(B) \to \pi_1(X)
\end{align*}
be the unique group homomorhpism induced by the coproduct. Then
\begin{enumerate}
  \item $\psi$ is surjective
  \item $\Ker \psi = \scal{\scal{\{i_A(c)\left(
            i_B(c)
    \right)^{-1} \big\vert
    c \in \pi_1(A \cap B) 
    \}}}$ is the smallest group generated by such elements.
\end{enumerate}
In particuar
\begin{align*}
  \faktor{\pi_1(A) \ast \pi_a(B)}{\Ker \psi} \iso \pi_1(X)
\end{align*}
\end{thm}

\begin{rem}[]
Another useful way to write the equation is using the 'generators and relations' notation.
Seifert van Kampen's theorem says that the generators of $\pi_1(X)$ are the generators of $\pi_1(A)$ together with the generators of $\pi_1(B)$, with relations from $A,B$ and the additional relation $i_A(c) = i_B(c), \forall c \in \pi_1(A \cap B)$.

So if $\pi_1(A)$ and $\pi_1(B)$ have generators $a_i$ and $b_j$, respectively with relations $p_k$ and $q_l$, then
\begin{align*}
  \pi(A \cup B) = \scal{a_i,b_j\big\vert p_k, q_l, i_A(c) = i_B(c)}
\end{align*}

The relation $i_A(c) = i_B(c)$ should be intuitive, as when we embed a loop in $A \cap B$ into $X$, it does not matter if we embed it into $A$ or into $B$ first and then into $X$.
\end{rem}



Often when we use this theorem, we chose $A$ and $B$ such that $A,B$ or $A \cap B$ is nice.
\begin{itemize}
  \item If $\pi_1(A \cap B) = \{e\}$, then $\pi_1(X) = \pi_1(A) \ast \pi_1(B)$.
    This is the case when $X$ is the wedge $X = A \vee B$\footnote{The wedge-product is the coproduct in the category $\Top^{\ast}$ of pointed topological spaces, so what this is really saying is that the fundamental group of the coproduct is the coproduct of the fundamental groups.}.
  \item If $\pi_1(A) = \pi_1(B) = \{e\}$, then $\pi_1(X) = \{e\}$
\end{itemize}


\begin{proof}
Recall the setup for the theorem, we looked at the unique group homomorphism
\begin{align*}
  \psi: \pi_1(A) \ast \pi_1(B) \to  \pi_1(B)
\end{align*}
induced by the coproduct which satisfies
\begin{align*}
  j_A = \psi \circ \ell_A,\quad \text{and} \quad j_B = \psi \circ \ell_B
\end{align*}
\begin{enumerate}
  \item 
    To show surjectivity of $\psi$, let $\gamma:[0,1]\to X$ be a loop with basepoint $x_0$.
    We want to show that there exists a word $w \in \pi_1(A) \ast \pi_1(B)$ such that $\psi(w) = \gamma$.

    Since $X = A \cup B$, we want to decompose $\gamma$ into loops that stay in $A$ or $B$, respectively.
    So there should be timesteps $s_0 = 0 < s_1 < \ldots < s_k = 1$ such that
    \begin{align*}
      \gamma([s_i,s_{i+1}]) \subseteq A 
      \quad \text{or} \quad 
      \gamma([s_i,s_{i+1}]) \subseteq B
    \end{align*}
    the reason this is possible is because $A$,$B$ are open, so for every $s \in [0,1]$, there exists an open interval $I_s$ such that its closure has an image $\gamma(\overline{I_s})$ that is contained in $A$ or $B$.

    Doig this for every $s \in [0,1]$, we get an open covering of $[0,1]$ and by compactness of $[0,1]$, there exist finitely many such $s_i$.

    This gives us paths $\gamma_i(s): [0,1] \to X$ that stay in $A$ or $B$ and have the same image as $\gamma|_{[s_i,s_{i+1}}$

    These paths sadly aren't loops with basepoint $x_0$, but since $X$ is path connected, we can connect the start and endpoints of each $\gamma_i$ with $x_0$ by paths $\beta_i, \beta_{i+1}$.

    So the actual loops can be constructed as
    \begin{align*}
      \tilde{\gamma}_i = \beta_{i+1}^{-1} \gamma_i \beta_i
    \end{align*}
    And so, because the $\beta_i$ cancel eachother out when composing all $\tilde{\gamma}_i$ we get that
    \begin{align*}
      [\gamma] = [\gamma_1][\gamma_2] \dots [\gamma_k] \in \pi_1(X)
    \end{align*}
    And since each $\gamma$ stays in $A$ and $B$, we finally get
    \begin{align*}
      [\tilde{\gamma}_i] \in \Image(j_A) \cup \Image(j_B) \implies [\tilde{\gamma}_i] \in \Image(\psi) \implies [\gamma] \in \Image(\psi)
    \end{align*}

  \item We show the inclusion $\Ker \psi \subseteq N$.
    Let $1 \neq w= [\gamma_1][\gamma_2] \dots [\gamma_k] \in \pi_1(A) \ast \psi_1(B)$ be a reduced word such that $\psi(w) = 1$.

    We then claim that there exists a homotopy of the constant loop $x_0$ with $\gamma$ fixing the basepoint, because if we split $\gamma$ into equal parts $\gamma_i = \gamma|_{\tfrac{i}{k},\tfrac{i+1}{k}}$.

    We do this by dividing the space $X \times [0,1]$ into smaller rectangles (i.e. homotopies) $R_i$ such that $R_i$ is a homotopy with image solely in $A$ or $B$ to build a such a homotopy.

    Let $v_i$ be the bottom right corner of such a rectangle $R_i$.

    We then chose a path $\beta_i$ from $x_0$ to $h(v_i)$ such that $\Image(\beta_i) \subseteq A$ or $B$, depending on where $h(v_i)$ lies.

    For example let's look at the first rectangle $R_1$ corresponding to a homotopy ending in the path $\gamma_1$.
    \begin{itemize}
      \item If $h(R_1) \subseteq A)$ it's quite easy. We simply finish the bottom side path $({b'}_1)$ and the right side $({r'}_1)$ of the rectangle to get
        \begin{align*}
          [\gamma_1] = [\text{const}_{x_0} \gamma_1] = [{b'}_1,{r'}_1] = [\underbrace{({b'}_1 \beta_1^{-})}_{b_1}\underbrace{(\beta_1 {r'}_1)}_{r_1}]
        \end{align*}
        where we used $\beta_i$ to complete ${b'}_1$ and ${r'}_1$ to actual loops $b_1$ and $r_1$.
        Then we set our first word
        \begin{align*}
          w_1 := [u_1][r_1][\gamma_2] \dots [\gamma_k]
        \end{align*}
        and see $w_0 = w_1$.
      \item On the other hand if $h_1(R_1) \nsubseteq A$, then $h_1(R_1) \subseteq B \implies \Image(\gamma_1) \subseteq A \cap B$ then
        \begin{align*}
          \delta:[0,1] \to  A \cap B, \quad \delta(s) = \gamma_1(s)\\
          \tilde{\gamma}_1:[0,1] \to  B, \quad \delta(s) = \gamma_1(s), \quad \tilde{\gamma}_1(s) = \gamma_1(s)
        \end{align*}
        then the group homomorphisms induced by the inclusions do the following
        \begin{align*}
          i_A([\delta]) = [\gamma_1] \quad \text{and} \quad i_B([\delta]) = [\tilde{\gamma}_1]
        \end{align*}
        so we are allowed to swap $\gamma_1$ with $\tilde{\gamma}_1$ and still get the same result since
        \begin{align*}
          [\gamma_1]N = [\tilde{\gamma}_1]N \implies w_0 N = {w'}_0 N
        \end{align*}
        which corresponds to chaning the word $w_0$ to
        \begin{align*}
          {w}_0 = [\tilde{\gamma}_1] [\gamma_2] \dots [\gamma_k]
        \end{align*}
        Just like in the previous case, we then set 
        \begin{align*}
          w_1 := \underbrace{[u_1][r_1]}_{[\tilde{\gamma}_1]}[\gamma_2] \dots [\gamma_k]
        \end{align*}
        and see that ${w'}_0 = w_1 \implies w_0N = w_1N$.
    \end{itemize}
    This easily generalizes for the other rectangles.\footnote{Some parts of the proof are missing.}
\end{enumerate}

\end{proof}







\begin{thm}[Seifert - van Kampen for general unions]
  Let $X = \bigcup_{i \in I}A_i$ be the union of sets such that the intersections $A_i \cap A_j$ are open and path connected.
  Let $x_0 \in \bigcap_{i \in I}A_i$ and 
  \begin{align*}
    \psi: \ast_{i \in I}\pi_1(A_i) \to  \pi_1(X)
  \end{align*}
  the unique group homomorphism satisfying $j_i = \psi \circ \ell_i$.
  Then
  \begin{enumerate}
    \item $\psi$ is surjective
    \item If $A_k \cap A_l \cap A_m$ is path connected for all $k,l,m \in I$, then
      \begin{align*}
        \Ker \psi = \scal{\scal{
            i_{k,l}(c) \left(
              i_{k,l}
            \right)^{-1}
            \big\vert
            k,l \in I,
            c \in \pi_1(A_k \cap A_l)
        }}
      \end{align*}
      where $i_{k,l}: \pi_1(A_k \cap A_l) \to  \pi_1(A_l)$ is induced by the inclusion.
  \end{enumerate}
\end{thm}

The reason we need the triple intersection to be path connected is that the corners $v_i$ used in the proof can border to up to three rectangles.

\begin{xmp}[Hawaiian Earring]
Consider the space
\begin{align*}
  X := \bigcup_{n \in \N^{+}}C_n \subseteq \C \quad \text{where} \quad C_n = \left\{z \big\vert \abs{z - \frac{1}{n}} = \frac{1}{n}\right\}
\end{align*}
Then $X$ is not isomorphic to $\bigvee_{n \in \N}\IS^{1}$. 
To see this, note that a loop in $\bigvee_{n \in \N}\IS^{1}$ may not make infinitely many loops in the different circles without losing continuity, as the loops are of constant size.

But a loop in $X$ may very well chose infinitely many $C_n$ and still be continuous, as the loops get smaller and smaller.
Thus the fundamental group of $X$ is uncountable.
To see this, let $I \subseteq \N$ and consider the loop $\gamma_I$ that travels along the rings $C_i$ with $i \in I$.
This defines an injection $\mathcal{P}(\N) \to \pi_1(X)$.
\end{xmp}

