\subsection{Exercises}

\begin{exr}[]
  \begin{enumerate}
    \item What is a functor between groups, regarded as one-object categories?
    \item What is a functor between preorders, regarded as categories?
  \end{enumerate}
\end{exr}
\begin{sol}[]
  \begin{enumerate}
    \item A group homomorphism.
    \item A monotone map i.e. a fuction such that $x \leq y \implies f(x) \leq f(y)$.
  \end{enumerate}
\end{sol}

\begin{exr}
  For any group $G$, we can define other groups
  \begin{itemize}
    \item the \textbf{center} $Z(G) = \{h \in G \big\vert hg = gh \forall  g \in G\} < G$
    \item the \textbf{commutator subgroup} $[G,G] = \{ghg^{-1}h^{-1}\big\vert g,h \in G\} < G$
    \item the \textbf{automorphism group} $\text{Aut}(G) = \{\phi: G \to  G\big\vert \phi \text{\ is an isomorphism}\}$.
  \end{itemize}
  Let $\Grp_{\text{disc.}}$ be the \emph{discrete} category, where the objects are groups and the only morphisms are the identity maps.
  The three constructions trivially define functors
  \begin{align*}
    Z(-), [-,-], \text{Aut}(-): \Grp_{\text{disc.}} \to \Grp
  \end{align*}
  Are these constructions functorial in
  \begin{enumerate}
    \item group isomorphisms? That is, do they extend to functors $\Grp_{\text{iso}} \to \Grp$?
    \item surjective group isomorphisms? That is, do they extend to functors $\Grp_{\text{epi}} \to \Grp$?
    \item all group homomorphisms ? That is, do they extend to functors $\Grp \to \Grp$?
  \end{enumerate}
\end{exr}

\begin{exr}[]
  In this exercise, we define the category $\textsf{CAT}$\footnote{Here, we use a more larger notion of a category, where for a pair of objects $X,Y$, the collections of morphisms $\Hom_{\textsf{CAT}}(X,Y)$ may no longer be a set, but a proper class.} of categories, where the objects are categories and the morhpisms are functors between them.

  Let $\textsf{A},\textsf{B},\textsf{C}$ be categories and let $F: \textsf{A} \to  \textsf{B}$, $G: \textsf{B} \to \textsf{C}$ be functors.
\begin{enumerate}
  \item Define a functor $G \circ F: \textsf{A} \to  \textsf{C}$.
  \item If further $\textsf{D}$ is a category and $H: \textsf{C} \to  \textsf{D}$ is another functor, show that the functors $(H \circ G) \circ F$ and $H \circ (G \circ F)$ are the same.
  \item Show that this composition is compatible with the identity functor in the sense that the functors $F$, $F \circ \id_{\textsf{C}}$ and $\id_{\textsf{D}} \circ F$ are the same.
\end{enumerate}
\end{exr}

\begin{exr}[Intervals with a twist]
  We have seen in Example~\ref{xmp:more-categories} that any poset $(P,\leq)$ can be viewed as a category.

  Given a category $\textsf{C}$, the \emph{twisted arrow category} $\texttt{Twist}(\textsf{C})$ is the category where
  \begin{itemize}
    \item The objects are morphisms in $\textsf{C}$.
    \item Given two morphisms $f: a \to b$, $g: c \to d$, we define
      \begin{align*}
        \Hom_{\texttt{Twist}(\textsf{C})}(f,g)
        &:=
        \{(p,q) \in \Hom_{\textsf{C}}(c,a) \times \Hom_{\textsf{C}}(b,d) \big\vert f \circ p = q \circ g\}
      \end{align*}
  \end{itemize}
  \begin{enumerate}
    \item Show that this defines a valid category
    \item Show that for the poset $(\R,\leq)$, viewed as a category, we have
      \begin{align*}
        \texttt{Twist}((\R,\leq)) = \left(
          \{[a,b] \big\vert a,b \in \R\}
          , \subseteq
        \right)
      \end{align*}
      so in that sense, the twisted arrow category of the poset consists of intervals in it.
  \end{enumerate}
\end{exr}
