\subsection{Manifolds}
This is another mostly self-contained (as in not relevant for the material after this) section.

\begin{dfn}[]
A subset $M \subseteq \R^{n}$ is called a $d$-dimensional \textbf{smooth submanifold} of $\R^{n}$ if for all $p \in M$ there exist open sets $U_p,V_p \subseteq \R^{n}$ and a diffeomorphism $\phi_p: U_p \to  V_p$ with
\begin{align*}
  \phi_p(U_p \cap M) = \{y \in V_p \big\vert y_i = 0, \forall i > d\} = V_p \cap (\R^{d} \times 0)
\end{align*}
\end{dfn}
Another analogous definition is that of a \textbf{topological submanifold}, where we replace smoothness with continuity.

\begin{xmp}[]
  We saw in Analysis II that if $F: \R^{n} \to  \R^{m}$ is smooth and has a regular value $v \in \R^{m}$ (i.e. $\text{rank} DF = \min\{n,m\}$, then $F^{-1}(v)$ is a $(n-m)$-dimensional submanifold (if $n \geq m$).

  From this, we see that the torus can be written as the preimage of hte smooth function
  \begin{align*}
    F(x,y,z) = (x^{2} + y^{2} + z^{2} + R^{2} - r^{2})^{2} - 4R^{2}(x^{2} + y^{2})
  \end{align*}
\end{xmp}



\begin{dfn}[]
Let $X$ be a topological space.
We say that $X$ is a $d$-dimensional \textbf{topological manifold}, if 
\begin{itemize}
  \item $\forall  p \in M$ there exists a $U \subseteq X$ open with $p \in U$ and $U \iso \R^{d}$.
  \item $X$ is Hausdorff.
  \item $X$ is second-countable.
\end{itemize}
\end{dfn}

The reason for having the additional two requirements is that we want the following results.

\begin{thm}[Embedding theorem]
  \begin{enumerate}
    \item All topological submanifolds of $\R^{n}$ are topological manifolds.
    \item If $X$ is a topological manifold, then there exists an $n \in \N$ and a topological submanifold $M \subseteq \R^{n}$ such that $X \iso M$.
  \end{enumerate}
\end{thm}
\begin{proof}
  The first one trivial: Since subspaces of $\R^{n}$ are ausdorff and fulfill the 2AA.

  And if $p \in M$, then there exists $U_p,V_p \subseteq \R^{n}$ open and a homeomorphism $\phi_p:U_p \to V_p$.
  What might happen is that the $U_p$ can intersect $M$ at multiple points and so we need to trim $U_p$.

  Chose $\epsilon > 0$ such that $B_{\epsilon}(\phi_p(p)) \subseteq V_p$. Then
  \begin{align*}
    U := \phi_p^{-1}(B_{\epsilon}(\phi_p(p))) \cap M \subseteq M
  \end{align*}
  is open and isomorhpic to $\R^{d}$.

  
  Showing (b) is more difficult and is not done in the lecture. See the corresponding section in Munkres for the proof.
\end{proof}

This section is missing some exercises, just do the ones from the exercise sheets :)
