\subsection*{Classification of $d$-dimensional compact path connected manifolds}
This section is \textbf{not exam relevant}.
{\color{black!60!white}
\begin{itemize}
  \item[$d=1$] All are homemorphic to $S_1$
  \item[$d=2$] All are homeomorphic to exactly one of the following surfaces
    \begin{align*}
      \Sigma_0 = \IS^{2}, \quad \Sigma_1 = \IS^{1} \times \IS^{1} = \mathbb{T}, \quad \ldots \Sigma_n = \text{ genus $n$ Torus}, \ldots
    \end{align*}
    also called the orientable surfaces of genus $n \in \N$,
    and the non-orientable surfaces
    \begin{align*}
      \Sigma_1^{\text{non-or}} = \R\IP^{2}, \Sigma_2^{\text{non-or}} = \text{Klein Bottle}, \ldots,\Sigma_k^{\text{non-or}},\ldots
    \end{align*}
\end{itemize}
An important lemma to prove the classification theorem is to show that these surfaces are all distinct.
\begin{lem}[]
Let $n,m \in \N$. If $\Sigma_n \sim \Sigma_m$, then $n=m$.
\end{lem}
The proof can be done using the fundamental group.
\begin{proof}
By exercise sheet 9, exercise 6, we know that
\begin{align*}
  \pi_1(\Sigma_n) \iso G_n= \scal{a_1,b_1,a_2,b_2, \ldots, a_n,b_n \big\vert[a_1,b_1][a_2,b_2]\dots[a_n,b_n] = 1} 
\end{align*}
To show that these groups are not isomorphic, we calculate their abelianisation $\text{Ab}(G) := \faktor{G}{[G,G]}$
Since the above group has already removed all its commutators, this is the same as taking the quotient
\begin{align*}
  \text{Ab}(G_n) = \faktor{G_n}{[G_n,G_n]} \iso \faktor{F_{2n}}{[F_{2n},F_{2n}]} \iso \Z^{2n}
\end{align*}
So in particular, if $\Sigma_n \iso \Sigma_m$, then because the fundamental groups of homeomorphic spaces are isomorphic we would have $\Z^{2n} \iso \Z^{2m}$, so $n = m$.
\end{proof}


A quite famous classification theorem is for $d=3$ called Poincaré's conjecture

It was proven in 2002 by Grigory Perelman who [...] you probably know the story already.

\begin{thm}[Perelman]
If $M$ is a three-dimensional compact path connected topological manifold with boundary, then $M\iso \IS^{3}$
\end{thm}

Interestingly at $d=4$, things get wild, but $d \geq 5$ is understood a bit better.


\begin{dfn}[]
Let $X$ be a topological space. We say that $X$ is a $d$-dimensional manifold with \textbf{boundary}, if
  \begin{enumerate}
    \item $X$ is Hausdorff
    \item $X$ fulfills the 2AA ($X$ a countable neighborhood basis)
    \item For all $p \in X$ there exists a neighborhood $U \subseteq X$ of $p$ such that excactly one of the following is true
      \begin{enumerate}
        \item[(i)] $U \iso \R^{d}$
        \item[(ii)] $U \iso [0,\infty) \times \R^{d-1}$
      \end{enumerate}
  \end{enumerate}
\end{dfn}
The space $[0,\infty) \times \R^{d-1}$ can also be understood as the half-open sphere
\begin{align*}
  [0,\infty) \times \R^{d-1} \iso \{v \in B_{\epsilon}(0) \subseteq \R^{d} \big\vert v_1 \geq 0\}
\end{align*}

If $X$ is a $d$-dimensional topological manifold with boundary, then we denote the \textbf{interio} and \textbf{boundary} with
\begin{align*}
  \stackrel{0}{X} := \{p \in X \big\vert \exists \text{ a neighborhood }U \subseteq \R^{d} \text{ with } U \iso \R^{d}\}
\end{align*}
\begin{align*}
  \del X := \{p \in X \big\vert \exists \text{ a neighborhood } U \subseteq X \text{ and a homeomorphism } \phi: U \to [0,\infty) \times \R^{d} \text{ with } \phi(p) = 0\}
\end{align*}

As we can show in exercise sheet 1
\begin{itemize}
  \item $\del X \cup \stackrel{0}{X} = X$
  \item $\del X \cap \stackrel{0}{X} = \emptyset$
\end{itemize}
The reason for this is that if $p \in \del X$, then \emph{every} neighborhood of $p$ satisfies $U \iso U \setminus \{p\}$.
And if $p \in \stackrel{0}{X}$, then $p$ has a neighborhood with $U \not\iso U \setminus \{p\}$.


\begin{xmp}[]
\begin{itemize}
  \item $[0,1] \subseteq \R$ is a $1$-dimensional top. manifold with boundary $\del [0,1] = \{0,1\}$
  \item The closed $2$-disk $\ID^{2}$ is a $2$-dimensional top. manifold with boundary $\del \ID^{2} = \IS^{1}$
  \item The $2$-sphere $\IS^{2}$ is a $2$-dimensional top. manifold with empty boundary $\del \IS^{2} = \emptyset$
\end{itemize}
\end{xmp}

Note that the definition is a generalisation of top. manifolds.
So any top. manifold of dimension $d$ is automatically a top. maifold with boundary, but their boundary is empty.

}
