\section{Axioms of Countability}

The euclidean space $\R^{n}$ is nice to work with. We can take the derivative of functions $f: \R^{n} \to \R^{m}$, integrate them, solve differential equations and much more.
If we have a topological space that $X$ shares some of the properties of $\R^{n}$, we can even do these cool things on $X$.

In the case of the derivative, notice that being differentiable is a local property.
Whether a function $f: \R^{n} \to \R^{m}$ is differentiable at $x_0$ has nothing to do with the behaviour of $f$ at some point $x'$ away from $x_0$.
So in this chapter, we wish to study objects that are \emph{locally} isomorphic to $\R^{n}$.

It turns out that in order to get some nice results, noticably the \textbf{Embedding Theorem}, \textbf{Perelman's Theorem} (a.k.a. Poincaré's Conjecture) and \textbf{Invariance of Domain}, we require an additional assumption about $X$.
This additional assumption is that $X$ must be \emph{second countable}, which is defined in the first section.

Before going into manifolds, some results of the countability axioms are covered in the third section, which deals with infinite products that are introduced in the second section.

\input{./files/06/06-1}
\input{./files/06/06-2}
\input{./files/06/06-3}
\input{./files/06/06-4}
\input{./files/06/06-5}
